{
  "ConnectionStrings": {
    "CadenaSQL": "Server=FONDFPCAAGSD080\\SQLEXPRESS; DataBase=DBVENTA;User Id=guido2;Password=123456789; Encrypt=False; Integrated Security=True"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
